defaults.url=https://sentry.io/
defaults.org=cnext
defaults.project=nextjs
auth.dsn=https://25a5df08f7ea47be8a9922441cba00d1@o1259763.ingest.sentry.io/6435278
# cli.executable=../path/to/bin/sentry-cli